\documentclass[11pt,oneside]{article}
\usepackage{amsmath, indentfirst, Sweave, rotating, graphicx, amsmath, float, natbib, setspace, anysize, url, hyperref, fancyhdr, lscape, listings}
\usepackage[usenames]{color}
\usepackage[toc,page,title,titletoc]{appendix}
\usepackage[nomarkers, nolists]{endfloat}

%\bibliographystyle{jss}
\usepackage[final]{pdfpages}
\setkeys{Gin}{width=0.65\textwidth}
\setstretch{1.25} % Set line spacing
\pagestyle{fancy}
\setlength{\parindent}{0in}

\definecolor{darkred}{rgb}{0.545,0,0} 
\definecolor{midnightblue}{rgb}{0.098,0.098,0.439} 
\definecolor{darkgreen}{rgb}{0.098, 0.439, 0.098}

\usepackage{relsize}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em, fontsize=\relsize{-1}, baselinestretch=1, formatcom={\color{midnightblue}}} 
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em, fontsize=\relsize{-1}, baselinestretch=1,formatcom={\color{darkred}}} 
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em, fontsize=\relsize{-1}, baselinestretch=1,formatcom={\color{darkgreen}}} 
\fvset{listparameters={\setlength{\topsep}{0pt}}} 
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

\newcommand\R{{\sf R}}
\newcommand{\flag}[1]{\footnote{\textcolor{red}{#1}}\marginpar{\textcolor{red}{\framebox[1cm][c]{\Huge !}}} }
\newcommand{\ml}[1]{\footnote{\textcolor{red}{Mark: #1}}\marginpar{\textcolor{blue}{\framebox[1.5cm][c]{\Large Mark!}}} }
\newcommand{\bc}[1]{\footnote{\textcolor{red}{Barry: #1}}\marginpar{\textcolor{red}{\framebox[1.5cm][c]{\Large Barry!}}} }
\newcommand{\comment}[1]{ \textcolor{red}{#1} }
\newcommand{\dsfrac}[2]{\frac{\displaystyle #1}{\displaystyle #2}}
\newcommand{\sqkm}{km$^2$}
\renewcommand\bibname{References}
\usepackage{color}
\newcommand{\todo}{\textcolor[rgb]{1,0,0}{Todo}}
\newcommand{\done}{\textcolor[rgb]{0,.5,0}{Done}}
\newcommand{\inprogress}{\textcolor[rgb]{0,0,.9}{In progress}}

\begin{document}
\SweaveOpts{concordance=TRUE}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\centeroffset}
\setlength{\centeroffset}{-0.5\oddsidemargin}
\addtolength{\centeroffset}{0.5\evensidemargin}
\addtolength{\textwidth}{-\centeroffset}
\thispagestyle{empty}
\vspace*{\stretch{1}}
\noindent\hspace*{\centeroffset}\makebox[0pt][l]{\begin{minipage}{\textwidth}
\flushright
{\Large\bfseries Prediction of MPB outbreaks using Markov process logistic regression}
\noindent\rule[-1ex]{\textwidth}{5pt}\\[2.5ex]
{\large\bfseries Past and future project milestones}
\end{minipage}}

\vspace{\stretch{.2}}
\noindent\hspace*{\centeroffset}\makebox[0pt][l]{\begin{minipage}{\textwidth}
\flushright
{\bfseries 
Mario Pineda\\} 
MPK Analytics, Inc.\\
Suite 300, 8507 - 112 Street \\
Edmonton, AB T6G 2L7 \\
Canada\\[1cm]

Version: \Sexpr{file.info("todo.pdf")$mtime}
\end{minipage}}

\addtolength{\textwidth}{\centeroffset}
\vspace{\stretch{2}}
\section*{Abstract}
This vignette provides an abbreviated log of milestones that have been reached and that still need to be reached.
\section*{About this document}
This document was created using Sweave, a literate programming tool for \R. To generate this documentation (i.e. weaving) may require a UNIX platform to allow for system calls. Weaving may take a long time. To speed up repeated weaving intermediate data and figures may be cached. For system requirements see end of document. This document (incl. the source) is availiable at \url{https://github.com/mariopineda}.
\pagebreak

Copyright (c) 2012 Mario Pineda \\

MPK Analytics, Inc.\\
Suite 300, 8507 - 112 Street \\
Edmonton, AB T6G 2L7 \\
Canada \\

Ph: 866.406.0187\\
Fax: 780.800.6929\\
Email: \href{mailto:info@mpkanalytics.com}{info@mpkanalytics.com}\\

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. \\

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. \\

You should have received a copy of the GNU General Public License along with this program.  If not, see \href{http://www.gnu.org/licenses/}{http://www.gnu.org/licenses/}.
\pagebreak

<<echo=FALSE, results=hide>>=
options(width=80)
options(continue=" ")
start.time <- proc.time()[3]
@
\section*{Achieved milestones}
\begin{itemize}
\item Obtained raw red top data from Fangliang He with an email confirmation its Open Data status.
\item  
\end{itemize}


\section*{Todo milestones}
\begin{description}
\item[\todo] Check on CSI data integrity. BioSim flaked out over parts of BC in the initial runs, need to check that the corrupted data has been removed and replaced by the correct version.
\item[\todo] Follow up on CSI data conversion with GIS Analyst 
\item[\todo] Perform model selection. We would like to use BIC. Mark had an argument for why BIC would be prefered over AIC in this case. Request a copy of AP's write-up on the virtues of BIC.
\item[\todo] It appears the nn1 and nn2 variables include the focal location in the summation. Figure out how to deal with this.
\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Session information
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\section*{\label{session_information}Session information}
<<echo=FALSE>>=
end.time <- proc.time()[3]
duration <- round(end.time - start.time)
@

<<echo=FALSE, results=tex>>=
toLatex(sessionInfo())
@
The \R\ code in this chapter took \Sexpr{duration} seconds to execute, the last time the souce file was modified was on \Sexpr{file.info("todo.Rnw")$mtime} and the last time the PDF file was modified was on \Sexpr{file.info("todo.pdf")$mtime}.
\vfill
\centerline{\includegraphics{MPK_Analytics_logo.pdf}}
\begin{center}
{\bf MPK Analytics --- Transforming Data Into Insight}\\
Suite 300, 8507 - 112 Street, Edmonton, AB T6G 2L7, Canada \\
Ph: 866.406.0187, Fax: 780.800.6929\\
Email: \href{mailto:info@mpkanalytics.com}{info@mpkanalytics.com}\\
\end{center}
\end{document}