\documentclass[11pt,oneside]{article}
\usepackage{amsmath, indentfirst, Sweave, rotating, graphicx, amsmath, float, natbib, setspace, anysize, url, hyperref, fancyhdr, lscape, listings}
\usepackage[usenames]{color}
\usepackage[toc,page,title,titletoc]{appendix}
\usepackage[nomarkers, nolists]{endfloat}

%\bibliographystyle{jss}
\usepackage[final]{pdfpages}
\setkeys{Gin}{width=0.65\textwidth}
\setstretch{1.25} % Set line spacing
\pagestyle{fancy}
\setlength{\parindent}{0in}

\usepackage{relsize}
\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em, fontsize=\relsize{-1}, baselinestretch=1, formatcom={\color{midnightblue}}} 
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em, fontsize=\relsize{-1}, baselinestretch=1,formatcom={\color{darkred}}} 
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em, fontsize=\relsize{-1}, baselinestretch=1,formatcom={\color{darkgreen}}} 
\fvset{listparameters={\setlength{\topsep}{0pt}}} 
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

\newcommand\R{{\sf R}}
\newcommand{\flag}[1]{\footnote{\textcolor{red}{#1}}\marginpar{\textcolor{red}{\framebox[1cm][c]{\Huge !}}} }
\newcommand{\ml}[1]{\footnote{\textcolor{red}{Mark: #1}}\marginpar{\textcolor{blue}{\framebox[1.5cm][c]{\Large Mark!}}} }
\newcommand{\bc}[1]{\footnote{\textcolor{red}{Barry: #1}}\marginpar{\textcolor{red}{\framebox[1.5cm][c]{\Large Barry!}}} }
\newcommand{\comment}[1]{ \textcolor{red}{#1} }
\newcommand{\dsfrac}[2]{\frac{\displaystyle #1}{\displaystyle #2}}
\newcommand{\sqkm}{km$^2$}
\renewcommand\bibname{References}
\usepackage{color}

% Define some colors
\definecolor{darkred}{rgb}{0.545,0,0} 
\definecolor{midnightblue}{rgb}{0.098,0.098,0.439} 
\definecolor{darkgreen}{rgb}{0.098, 0.439, 0.098}
\definecolor{orange}{rgb}{1,0.5,0}

% Define some tagas for the todo list
\newcommand{\done}[1]{\textcolor{darkgreen}{\bf [DONE]} #1\\}
\newcommand{\inprogress}[1]{\textcolor{blue}{\bf [IN PROGRESS]} #1\\} 
\newcommand{\onhold}[1]{\textcolor{orange}{\bf [ON HOLD]} #1\\}
\newcommand{\todo}[1]{\textcolor{red}{\bf [TODO]} #1\\}

\begin{document}
\SweaveOpts{concordance=TRUE}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newlength{\centeroffset}
\setlength{\centeroffset}{-0.5\oddsidemargin}
\addtolength{\centeroffset}{0.5\evensidemargin}
\addtolength{\textwidth}{-\centeroffset}
\thispagestyle{empty}
\vspace*{\stretch{1}}
\noindent\hspace*{\centeroffset}\makebox[0pt][l]{\begin{minipage}{\textwidth}
\flushright
{\Large\bfseries Prediction of MPB outbreaks using Markov process logistic regression}
\noindent\rule[-1ex]{\textwidth}{5pt}\\[2.5ex]
{\large\bfseries Past and future project milestones}
\end{minipage}}

\vspace{\stretch{.2}}
\noindent\hspace*{\centeroffset}\makebox[0pt][l]{\begin{minipage}{\textwidth}
\flushright
{\bfseries 
Mario Pineda\\} 
MPK Analytics, Inc.\\
Suite 300, 8507 - 112 Street \\
Edmonton, AB T6G 2L7 \\
Canada\\[1cm]

Version: \Sexpr{file.info("todo.pdf")$mtime}
\end{minipage}}

\addtolength{\textwidth}{\centeroffset}
\vspace{\stretch{2}}
\section*{Abstract}
This vignette provides an abbreviated log of milestones that have been reached and that still need to be reached.
\section*{About this document}
This document was created using Sweave, a literate programming tool for \R. To generate this documentation (i.e. weaving) may require a UNIX platform to allow for system calls. Weaving may take a long time. To speed up repeated weaving intermediate data and figures may be cached. For system requirements see end of document. This document (incl. the source) is availiable at \url{https://github.com/mariopineda}.
\pagebreak

Copyright (c) 2012 Mario Pineda \\

MPK Analytics, Inc.\\
Suite 300, 8507 - 112 Street \\
Edmonton, AB T6G 2L7 \\
Canada \\

Ph: 866.406.0187\\
Fax: 780.800.6929\\
Email: \href{mailto:info@mpkanalytics.com}{info@mpkanalytics.com}\\

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. \\

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. \\

You should have received a copy of the GNU General Public License along with this program.  If not, see \href{http://www.gnu.org/licenses/}{http://www.gnu.org/licenses/}.
\pagebreak

<<echo=FALSE, results=hide>>=
options(width=80)
options(continue=" ")
start.time <- proc.time()[3]
@

\section*{Admin}
\done{Set up of password protected backup (sirius) for the project and data.}
\done{Look into running the model with the Revolution Analytics Enterprise R version using the lab HPC infrastructure. Explored options together with Mark Duller but model ran slower so this apporach was abandoned in favour of optimizing the model to run on my laptop.}
\inprogress{Clean up an organize the sirius repository. This version of the project will be handed over to Devin and Mario will not continue working on off this repository.}
\inprogress{Development a series of \R\ packages containing the various components of the project. Mario will continue the development of the project using the R packages.}
\todo{Once the sirius repository has been finalized it has to be moved to me moved from Mario's account to its final resting place.}

\section*{Coding}
\done{Develop Empirical Bayes model in C++. (See vignette {\it Preparation and analysis of weather station data and temperature interpolations})}
\done{Computational optimization of predictive model.}
\todo{Integrate the R packages smartly.}

\section*{Modelling}
\done{Preliminary runs of MPLR model for single years and part of BC - proof of concept. (see vignette {\it Autologistic model outline})}
\done{Preliminary runs of MPLR model for all years and part of BC- proof of concept.}
\todo{Preliminary runs of MPLR model for all years and all of BC - proof of concept.}
\inprogress{Final model version running all years for all of BC, computationally optimized for best performance and debugged.}
\inprogress{Perform model selection. We would like to use BIC. Mark had an argument for why BIC would be prefered over AIC in this case. Request a copy of AP's write-up on the virtues of BIC.}
\todo{Run model using the CSI variables (i.e. by replacing the temperature variables).}
\todo{Run model using temperature predictions (see vignette {\it Temperature predictions}).}
\todo{Figure out what results we are interested in, i.e. what message should the manuscript have? There seems to be two alterantives, (1) along the lines of the old manuscript (i.e. predictive model) or (2) focusing on the role of winter temperature on the spatio-temporal outbreak dynamics. The second option may be of more general interest.}
\todo{Calibration of the empirical Bayes temperature prediction model.}

\section*{Data}
\done{Obtained raw red top data from Fangliang He with an email confirmation its Open Data status. Cleaned up, prepared and analyzed red top data. (See vignette {\it Red top data})}
\done{Clean up, preparation and analysis of weather station data that was obtained from Tomas. (See vignette {\it Preparation and analysis of weather station data and temperature interpolations})}
\done{Interpolations of temperature variables (annual degree days and minimum winter temperature). (See vignette {\it Preparation and analysis of weather station data and temperature interpolations})}
\done{Generated summer Climate Suitability Indices (CSI) data with Barry using the Powel and Logan  recipie.}
\done{Obtained new DEM data and BC outline data from GIS Analyst. Prepared and analyzed the the data. (See vignette {\it Preparation and analysis of the Digital Elevation Model and BC outline data})}
\done{Obtained pine cover data from Barry, GIS Analyst performed preprocessing and Mario did the final clean up and analysis. (See vignette {\it Preparation and analysis of the BC pine cover data})}
\todo{Check on CSI data integrity. BioSim flaked out over parts of BC in the initial runs, need to check that the corrupted data has been removed and replaced by the correct version.}
\todo{Fix data inconsistencies at the edges of the DEM. This will have no effect on the results but is required for the model to run for all of BC.}
\onhold{Follow up on CSI data conversion with GIS Analyst.}
\todo{It appears the {\tt nn1} and {\tt nn2} variables include the focal location in the summation. Figure out how to deal with this.}
\todo{For the manuscript we need to uppdate the red top data and temperature data for post-2003 years and feed model with it.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Session information
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\section*{\label{session_information}Session information}
<<echo=FALSE>>=
end.time <- proc.time()[3]
duration <- round(end.time - start.time)
@

<<echo=FALSE, results=tex>>=
toLatex(sessionInfo())
@
The \R\ code in this chapter took \Sexpr{duration} seconds to execute, the last time the souce file was modified was on \Sexpr{file.info("todo.Rnw")$mtime} and the last time the PDF file was modified was on \Sexpr{file.info("todo.pdf")$mtime}.
\vfill
\centerline{\includegraphics{MPK_Analytics_logo.pdf}}
\begin{center}
{\bf MPK Analytics --- Transforming Data Into Insight}\\
Suite 300, 8507 - 112 Street, Edmonton, AB T6G 2L7, Canada \\
Ph: 866.406.0187, Fax: 780.800.6929\\
Email: \href{mailto:info@mpkanalytics.com}{info@mpkanalytics.com}\\
\end{center}
\end{document}